object DataModule2: TDataModule2
  OldCreateOrder = False
  Height = 210
  HorizontalOffset = 375
  VerticalOffset = 243
  Width = 412
  object OpenDialog: TOpenDialog
    Width = 862
    Height = 434
    Title = 'Abrir Experimento'
    DefaultExt = '.txt'
    FileName = '/home/rafael/free-pascal/published'
    Filter = 'txt|*.TXT|ini|*.INI'
    InitialDir = '/home/rafael/free-pascal/'
    left = 32
    top = 8
  end
end
