object Form1: TForm1
  Left = 60
  Height = 683
  Top = 5
  Width = 1190
  Caption = 'Form1'
  ClientHeight = 683
  ClientWidth = 1190
  OnCreate = FormCreate
  LCLVersion = '1.6.2.0'
  object ButtonLogin: TButton
    Left = 8
    Height = 25
    Top = 576
    Width = 96
    Caption = 'ButtonLogin'
    OnClick = ButtonLoginClick
    TabOrder = 0
  end
  object ButtonChoice1: TButton
    Left = 115
    Height = 25
    Top = 576
    Width = 113
    Caption = 'ButtonChoice1'
    OnClick = ButtonChoice1Click
    TabOrder = 1
  end
  object ButtonChoice2: TButton
    Left = 232
    Height = 25
    Top = 576
    Width = 113
    Caption = 'ButtonChoice2'
    OnClick = ButtonChoice1Click
    TabOrder = 2
  end
  object ButtonChoice3: TButton
    Left = 350
    Height = 25
    Top = 576
    Width = 113
    Caption = 'ButtonChoice3'
    OnClick = ButtonChoice1Click
    TabOrder = 3
  end
  object PageControl1: TPageControl
    Left = 8
    Height = 560
    Top = 8
    Width = 888
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight]
    TabIndex = 0
    TabOrder = 4
    object TabSheet1: TTabSheet
      Caption = 'Experiment'
      ClientHeight = 532
      ClientWidth = 880
      object ListBox1: TListBox
        Left = 0
        Height = 532
        Top = 0
        Width = 880
        Align = alClient
        ItemHeight = 0
        ScrollWidth = 880
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Report'
      ClientHeight = 527
      ClientWidth = 882
      object ListBox2: TListBox
        Left = 0
        Height = 527
        Top = 0
        Width = 882
        Align = alClient
        ItemHeight = 0
        ScrollWidth = 880
        TabOrder = 0
      end
    end
  end
  object ButtonChoice4: TButton
    Left = 466
    Height = 25
    Top = 576
    Width = 113
    Caption = 'ButtonChoice4'
    OnClick = ButtonChoice1Click
    TabOrder = 5
  end
  object ButtonChoice5: TButton
    Left = 583
    Height = 25
    Top = 576
    Width = 113
    Caption = 'ButtonChoice5'
    OnClick = ButtonChoice1Click
    TabOrder = 6
  end
  object ButtonChoice6: TButton
    Left = 115
    Height = 25
    Top = 604
    Width = 113
    Caption = 'ButtonChoice6'
    OnClick = ButtonChoice1Click
    TabOrder = 7
  end
  object ButtonChoice7: TButton
    Left = 232
    Height = 25
    Top = 604
    Width = 113
    Caption = 'ButtonChoice7'
    OnClick = ButtonChoice1Click
    TabOrder = 8
  end
  object ButtonChoice8: TButton
    Left = 350
    Height = 25
    Top = 604
    Width = 113
    Caption = 'ButtonChoice8'
    OnClick = ButtonChoice1Click
    TabOrder = 9
  end
  object ButtonChoice9: TButton
    Left = 466
    Height = 25
    Top = 604
    Width = 113
    Caption = 'ButtonChoice9'
    OnClick = ButtonChoice1Click
    TabOrder = 10
  end
  object ButtonChoice10: TButton
    Left = 583
    Height = 25
    Top = 604
    Width = 113
    Caption = 'ButtonChoice10'
    OnClick = ButtonChoice1Click
    TabOrder = 11
  end
  object ButtonQY1: TButton
    Left = 728
    Height = 25
    Top = 576
    Width = 75
    Caption = 'ButtonQY1'
    OnClick = ButtonQY1Click
    TabOrder = 12
  end
  object ButtonQY2: TButton
    Left = 728
    Height = 25
    Top = 604
    Width = 75
    Caption = 'ButtonQY2'
    OnClick = ButtonQY1Click
    TabOrder = 13
  end
  object ButtonQY3: TButton
    Left = 728
    Height = 25
    Top = 632
    Width = 75
    Caption = 'ButtonQY3'
    OnClick = ButtonQY1Click
    TabOrder = 14
  end
  object ButtonQN1: TButton
    Left = 808
    Height = 25
    Top = 576
    Width = 75
    Caption = 'ButtonQN1'
    OnClick = ButtonQY1Click
    TabOrder = 15
  end
  object ButtonQN2: TButton
    Left = 808
    Height = 25
    Top = 604
    Width = 75
    Caption = 'ButtonQN2'
    OnClick = ButtonQY1Click
    TabOrder = 16
  end
  object ButtonQN3: TButton
    Left = 808
    Height = 25
    Top = 632
    Width = 75
    Caption = 'ButtonQN3'
    OnClick = ButtonQY1Click
    TabOrder = 17
  end
end
